; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	bblanchon/ArduinoJson@^6.21.3
	LittleFS
	knolleary/PubSubClient@^2.8.0
	ArduinoOTA
	tobiasschuerg/ESP8266 Influxdb@^3.13.1

lib_ldf_mode = deep
build_flags = 
	-DESP8266
	-DDEBUG
board_build.filesystem = littlefs
upload_protocol = esptool

[env:nodemcu-ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	bblanchon/ArduinoJson@^6.21.3
	LittleFS
	knolleary/PubSubClient@^2.8.0
	ArduinoOTA
	
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
build_flags = 
	-DESP8266
	-DDEBUG
board_build.filesystem = littlefs
targets = uploadfs
upload_protocol = espota
upload_port = 192.168.29.240
upload_flags = 
	--auth=helloworld
	--port=8266
	--progress

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	WebServer
	bblanchon/ArduinoJson@^6.21.3
	LittleFS
	knolleary/PubSubClient@^2.8.0
	ESP32httpUpdate
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
build_flags = 
	-DESP32
	-DDEBUG
board_build.filesystem = littlefs
upload_protocol = esptool

[env:esp32-ota]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	WebServer
	bblanchon/ArduinoJson@^6.21.3
	LittleFS
	knolleary/PubSubClient@^2.8.0
	ESP32httpUpdate
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
build_flags = 
	-DESP32
	-DDEBUG
board_build.filesystem = littlefs
targets = uploadfs
upload_protocol = espota
upload_port = 192.168.29.240
upload_flags = 
	--auth=helloworld
	--port=8266
	--progress
