; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	bblanchon/ArduinoJson@^6.21.3
	LittleFS
	knolleary/PubSubClient@^2.8.0
build_flags = 
	-DESP8266
	-DDEBUG
board_build.filesystem = littlefs
buildfs = data/config.json
upload_protocol = esptool

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	WebServer
	bblanchon/ArduinoJson@^6.21.3
	LittleFS
	knolleary/PubSubClient@^2.8.0
build_flags = 
	-DESP32
	-DDEBUG
board_build.filesystem = littlefs
upload_protocol = esptool
