; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi@1.0
	ESP8266WebServer@1.0
	bblanchon/ArduinoJson@^6.21.3
	LittleFS@0.1.0
	knolleary/PubSubClient@^2.8.0
build_flags = 
	-DESP8266
    -DDEBUG
board_build.filesystem = littlefs
targets = uploadfs


[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi@2.0.0
    WebServer@2.0.0
	bblanchon/ArduinoJson@^6.21.3
    LittleFS@2.0.0
	knolleary/PubSubClient@^2.8.0
build_flags = 
	-DESP32
	-DDEBUG
board_build.filesystem = littlefs
targets = uploadfs
