; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi@1.0
	ESP8266WebServer@1.0
	bblanchon/ArduinoJson@^6.21.3
    LittleFS@0.1.0
build_flags = 
	-D ESP8266

    -D WIFI_SSID=\"SwastikWiFi\"
    -D WIFI_PASS=\"jarvis@wifi\"
    -D WIFI_HOSTNAME=\"IoT-Device-ESP8266\"
    -D WIFI_IP=\"192.168.0.240\"      ;! Device is not appearing on router with static IP
    -D WIFI_GATEWAY=\"192.168.0.1\"   ;! Device is not appearing on router with static IP
    -D WIFI_SUBNET=\"255.255.255.0\"  ;! Device is not appearing on router with static IP
    -D WIFI_DNS=\"192.168.0.1\"       ;! Set such that it should't be able to connect to internet

    -D MQTT_SERVER=\"192.168.0.254\"
    -D MQTT_PORT=\"1883\"
    -D MQTT_USERNAME=\"esp8266-test\"
    -D MQTT_PASSWORD=\"testpassword\"
    -D MQTT_TOPIC=\"TestTopic\"

    -D API_KEY=\"1234567890\"
board_build.filesystem = littlefs
targets = uploadfs

; [env:esp32]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	WiFi@1.0
; 	bblanchon/ArduinoJson@^6.21.3
; build_flags = 
; 	-D ESP32
;     -D WIFI_SSID=\"SwastikWiFi\"
;     -D WIFI_PASS=\"jarvis@wifi\"
;     -D WIFI_HOSTNAME=\"IoT-Device-ESP32\"
;     -D WIFI_IP=IPAddress(192, 168, 0, 241)
;     -D WIFI_GATEWAY=IPAddress(192, 168, 0, 1)
;     -D WIFI_SUBNET=IPAddress(255, 255, 255, 0)
;     -D WIFI_DNS=IPAddress(192, 168, 0, 1)
;     -D MQTT_SERVER=IPAddress(192, 168, 0, 254)
;     -D MQTT_PORT=1883
;     -D EXPECTED_API_KEY=\"1234567890\"
